<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
  <style>
    p {
      font-family: arial;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 24px;
    }
    .video-stats {
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .marques-brownlee {
      font-size: 14;
      margin-bottom: 20px;

      color: rgb(96, 96, 96);
    }
    .description-paragraph {
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 270px;
      line-height: 20px;
      margin-top: 20px;
      margin-bottom: 100px;
    }
    .shop-add {
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      margin-top: 50px;
      color: white;

      padding-top: 15px;
      padding-bottom: 15px;

      text-align: center;
      font-weight: bold;
    }
    .shop-now {
      cursor: pointer;
      margin-left: 5px;
    }
    .shop-now:hover {
      text-decoration: underline;
    }
  </style>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

  <p class="video-stats">3.4M views &#183; 6 months ago</p>
  <p class="marques-brownlee">Marques Brownlee &#10003;</p>
  <p class="description-paragraph">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone
    reveal from Google's CEO. Shoutout to Sundar!
  </p>
  <p class="shop-add">
    Shop early for the best selection of holiday favourites.
    <span class="shop-now">Shop now &gt</span>
  </p>
</html>
